# dream-company

./: Procfile  README.md  pom.xml
src/main/java/dreamcompany/: DreamcompanyApplication.java  GlobalConstraints.java
src/main/java/dreamcompany/common/: GlobalConstants.java
src/main/java/dreamcompany/config/: ApplicationWebConfiguration.java  BeanConfiguration.java  CloudConfiguration.java  DatabaseConfig.java  SecurityConfiguration.java  WebSocketChatEventListener.java  WebSocketConfiguration.java
src/main/java/dreamcompany/domain/entity/: Assignment.java  BaseEntity.java  ChatMessage.java  FriendRequest.java  Log.java  Office.java  Position.java  Project.java  Role.java  Status.java  Task.java  Team.java  User.java
src/main/java/dreamcompany/domain/enumeration/: Position.java  Status.java
src/main/java/dreamcompany/error/: BaseException.java  InvalidFriendRequestException.java  InvalidOperationException.java  WrongOldPasswordException.java
src/main/java/dreamcompany/error/duplicates/: EmailAlreadyExistException.java  OfficeAddressAlreadyExists.java  ProjectNameAlreadyExistException.java  TaskNameAlreadyExistException.java  TeamNameAlreadyExistException.java  UsernameAlreadyExistException.java
src/main/java/dreamcompany/error/invalidservicemodels/: InvalidOfficeServiceModelException.java  InvalidProjectServiceModelException.java  InvalidTaskServiceModelException.java  InvalidTeamServiceModelException.java  InvalidUserServiceModelException.java
src/main/java/dreamcompany/error/notexist/: FriendRequestNotFoundException.java  OfficeNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
src/main/java/dreamcompany/mappings/: IHaveCustomMappings.java  MappingsInitializer.java
src/main/java/dreamcompany/repository/: ChatMessageRepository.java  FriendRequestRepository.java  LogRepository.java  OfficeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/dreamcompany/service/implementation/: ChatMessageServiceImpl.java  CloudinaryServiceImpl.java  FriendRequestServiceImpl.java  LogServiceImpl.java  LogValidationServiceImpl.java  OfficeServiceImpl.java  OfficeValidationServiceImpl.java  ProjectServiceImpl.java  ProjectValidationServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TaskValidationServiceImpl.java  TeamServiceImpl.java  TeamValidationServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
src/main/java/dreamcompany/service/interfaces/: ChatMessageService.java  CloudinaryService.java  FriendRequestService.java  LogService.java  LogValidationService.java  OfficeService.java  OfficeValidationService.java  ProjectService.java  ProjectValidationService.java  RoleService.java  TaskService.java  TaskValidationService.java  TeamService.java  TeamValidationService.java  UserService.java  UserValidationService.java
src/main/java/dreamcompany/util/: MappingConverter.java  MappingConverterImpl.java  MyThread.java  ScheduledTask.java
src/main/java/dreamcompany/validation/: ValidationConstants.java
src/main/java/dreamcompany/validation/annotation/: Validator.java
src/main/java/dreamcompany/validation/binding/: ValidationConstants.java
src/main/java/dreamcompany/validation/office/: OfficeConstants.java
src/main/java/dreamcompany/validation/project/: ProjectConstants.java
src/main/java/dreamcompany/validation/service/: LogValidationService.java  LogValidationServiceImpl.java  UserValidationServiceImpl.java
src/main/java/dreamcompany/validation/task/: TaskConstants.java
src/main/java/dreamcompany/validation/team/: TeamConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: assigned-tasks.css  chat.css  dataTables.min.css  friendRequest.css  friends.css  home-projects.css  home.css  loading.css  not-found.css  profile.css  project-details.css  project.css  projects.css  radio-buttons.css  shpere.css  sphere.css  styles.css  task-details.css  tasks.css  team.css  teams.css  timer.css
src/main/resources/static/js/: dataTables.min.js  friends.js  projectController.js  script.js
src/main/resources/templates/: add-employee.html  chat.html  choose-employee.html  create.html  home.html  index.html  login.html  register.html  remove-employee.html  show.html  user-all.html  user-edit.html
src/main/resources/templates/employee/: all.html  assigned-tasks.html  candidates-for-demotion.html  candidates-for-promotion.html  candidates.html  choose-employee.html  edit.html  for-demotion.html  for-promotion.html  profile.html
src/main/resources/templates/error/: error.html  not-found.html
src/main/resources/templates/fragments/: all-offices.html  all-projects.html  all-tasks.html  all-teams.html  create-office.html  create-project.html  create-task.html  create-team.html  footer.html  head.html  navbar.html
src/main/resources/templates/office/: all.html  create.html  delete.html  details.html  edit.html  our.html
src/main/resources/templates/project/: all.html  assigned.html  create.html  delete.html  details.html  edit.html  manage.html  statistics.html  tasks.html
src/main/resources/templates/task/: all.html  create.html  delete.html  details.html  edit.html  loading.html
src/main/resources/templates/team/: add-employee.html  all.html  choose.html  create.html  delete.html  details.html  edit.html  remove-employee.html
src/main/resources/templates/validation/: invalid-office-form.html  invalid-project-form.html  invalid-task-form.html  invalid-team-form.html
src/test/java/dreamcompany/: DreamcompanyApplicationTests.java
src/test/java/dreamcompany/validation/: LogValidationServiceTests.java  UserValidationServiceTests.java
(+155 files in other folders)
