#Data Source Properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Properties
cloudinary.cloud-name=knight-cloud
cloudinary.api-key=926991961697217
cloudinary.api-secret=KHJJNSfhx5a_rE7od1Em6UdRA8A