<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="/fragments/head"></head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

    *,
    :before,
    :after {
        box-sizing: border-box;
    }

    body {
        font: 16px/1.25 'Raleway', sans-serif;
        text-align: center;
    }

    #welcome-message {
        margin-left: auto;
        margin-right: auto;
        max-width: 80em;
    }

    #welcome-container {
        display: flex;
        flex-direction: column;
        float: left;
        justify-content: center;
        min-height: 20vh;
        padding: 1em;
        width: 100%;
    }

    #welcome-container h1 {
        animation: text-shadow 1.5s ease-in-out infinite;
        color: #383d41;
        font-size: 4em;
        font-weight: 900;
        line-height: 1;
    }

    #welcome-container h1:hover {
        animation-play-state: paused;
    }

    a {
        color: #024794;
    }

    a:hover {
        text-decoration: none;
    }

    @keyframes text-shadow {
        0% {
            transform: translateY(0);
            text-shadow: 0 0 0 #0c2ffb,
            0 0 0 #2cfcfd,
            0 0 0 #fb203b,
            0 0 0 #fefc4b;
        }

        20% {
            transform: translateY(-1em);
            text-shadow: 0 0.125em 0 #0c2ffb,
            0 0.25em 0 #2cfcfd,
            0 -0.125em 0 #fb203b,
            0 -0.25em 0 #fefc4b;
        }

        40% {
            transform: translateY(0.5em);
            text-shadow: 0 -0.0625em 0 #0c2ffb,
            0 -0.125em 0 #2cfcfd,
            0 0.0625em 0 #fb203b,
            0 0.125em 0 #fefc4b;
        }

        60% {
            transform: translateY(-0.25em);
            text-shadow: 0 0.03125em 0 #0c2ffb,
            0 0.0625em 0 #2cfcfd,
            0 -0.03125em 0 #fb203b,
            0 -0.0625em 0 #fefc4b;
        }

        80% {
            transform: translateY(0);
            text-shadow: 0 0 0 #0c2ffb,
            0 0 0 #2cfcfd,
            0 0 0 #fb203b,
            0 0 0 #fefc4b;
        }
    }

    @media (prefers-reduced-motion: reduce) {
        * {
            animation: none !important;
            transition: none !important;
        }
    }


</style>

<script src="/js/angular.min.js"></script>
<script src="/js/projectController.js"></script>

<body id="home">

<header>
    <nav th:replace="/fragments/navbar"></nav>
</header>

<div class="text-center mt-4 container-fluid">

    <div id="welcome-message">
        <div id="welcome-container">
            <h1>Welcome, <span th:text="${#authorization.getAuthentication().getName()}"></span></h1>

            <h2 class="text-white font-italic" th:text="${'Friend requests: ' + friendRequests.size()}"></h2>

        </div>
    </div>

    <th:block th:each="request , iter : ${friendRequests}">
        <div id="fb">
            <div id="fb-top">
                <p><b>Friend Request</b></p>
            </div>
            <img th:src="${(request.senderImageUrl != null ? request.senderImageUrl : '/img/default-avatar.png')}"
                 height="100" width="100" alt="Image of sender">
            <p id="info"><b th:text="${request.senderFirstName} + ' ' + ${request.senderLastName}"></b> <br> <span
                    th:text="${request.mutualFriends} + ' mutual friends'"></span></p>
            <div id="button-block">
                <div class="confirm" th:id="${'confirm' + iter.index}">Confirm</div>
                <div class="delete" th:id="${'decline' + iter.index}">Decline</div>
                <input type="hidden" th:id="${iter.index}" th:value="${request.id}">
            </div>
        </div>
    </th:block>

</div>

<div class="fixed-bottom">
    <footer th:replace="/fragments/footer"></footer>
</div>

<script th:inline="javascript">

    let size = [[${friendRequests}]].length;

    for (let i = 0; i < size; i++) {

        let requestId = $('#' + i.toString()).val();

        let confirmButtonSelector = '#confirm' + i;

        let confirmButton = $(confirmButtonSelector);

        confirmButton.on("click", function () {

            fetch('/api/requests/accept', {
                method: 'post',
                body: requestId,
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(data => {
                    console.log(data);
                    window.location = '/home';
                });
        });

        let declineButtonSelector = '#decline' + i;
        let declineButton = $(declineButtonSelector);

        declineButton.on("click", function () {

            fetch('/api/requests/decline', {
                method: 'post',
                body: requestId,
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(data => {
                console.log(data);
                window.location = '/home';
            });
        })
    }

</script>

</body>
</html>